.accordion {
	summary {
		display: flex;
		position: relative;
		line-height: 1;
		padding: 1.5rem 0;
	}
	.summary__title {
		display: flex;
		flex: 1;
		+ {
			.icon-caret {
				height: calc(var(--font-heading-scale) * 0.6rem);
			}
		}
	}
	+ {
		.accordion {
			margin-top: 0;
			border-top: none;
		}
	}
	margin-top: 2.5rem;
	margin-bottom: 0;
	border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
	border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
	.icon-accordion {
		align-self: center;
		fill: rgb(var(--color-foreground));
		height: calc(var(--font-heading-scale) * 2rem);
		margin-right: calc(var(--font-heading-scale) * 1rem);
		width: calc(var(--font-heading-scale) * 2rem);
	}
	details[open] {
		>summary {
			.icon-caret {
				transform: rotate(180deg);
			}
		}
	}
}
.accordion__title {
	display: inline-block;
	max-width: calc(100% - 6rem);
	min-height: 1.6rem;
	margin: 0;
	word-break: break-word;
}
.accordion__content {
	margin-bottom: 1.5rem;
	word-break: break-word;
	overflow-x: auto;
	padding: 0 0.6rem;
	img {
		max-width: 100%;
	}
}
