.cart {
	position: relative;
	display: block;
}
.cart__empty-text {
	display: none;
	margin: 4.5rem 0 2rem;
}
.is-empty {
	.cart__contents {
		display: none;
	}
	.cart__footer {
		display: none;
	}
	.cart__empty-text {
		display: block;
	}
	.cart__warnings {
		display: block;
	}
}
cart-items.is-empty {
	.title-wrapper-with-link {
		display: none;
	}
}
.cart__warnings {
	display: none;
	text-align: center;
	padding: 3rem 0 1rem;
}
.cart__contents {
	>* {
		+ {
			* {
				margin-top: 2.5rem;
			}
		}
	}
}
.cart__login-title {
	margin: 5.5rem 0 0.5rem;
}
.cart__login-paragraph {
	margin-top: 0.8rem;
	a {
		font-size: inherit;
	}
}
cart-items {
	display: block;
}
.cart__items {
	position: relative;
	padding-bottom: 3rem;
	border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
.cart__items--disabled {
	pointer-events: none;
}
.cart__footer {
	padding: 4rem 0 0;
	>div {
		&:only-child {
			margin-left: auto;
		}
	}
	>* {
		+ {
			* {
				margin-top: 4rem;
			}
		}
	}
	.discounts {
		margin-top: 1rem;
	}
}
.cart__footer-wrapper {
	&:last-child {
		.cart__footer {
			padding-bottom: 5rem;
		}
	}
}
.cart__note {
	height: fit-content;
	label {
		display: flex;
		align-items: flex-end;
		position: absolute;
		line-height: 1;
		height: 1.8rem;
		top: -3rem;
		color: rgba(var(--color-foreground), 0.75);
	}
	.field__input {
		height: 100%;
		position: relative;
		border-radius: var(--inputs-radius);
		padding: 1rem 2rem;
		border-bottom-right-radius: 0;
		&:focus {
			border-bottom-right-radius: 0;
		}
	}
	.text-area {
		resize: vertical;
	}
	&:after {
		border-bottom-right-radius: 0;
	}
	&:hover.cart__note {
		&:after {
			border-bottom-right-radius: 0;
		}
		&:before {
			border-bottom-right-radius: 0;
		}
	}
	&:before {
		border-bottom-right-radius: 0;
	}
}
.cart__ctas {
	button {
		width: 100%;
	}
	>* {
		&:not(noscript:first-child) {
			+ {
				* {
					margin-top: 1rem;
				}
			}
		}
	}
	text-align: center;
}
.cart__update-button {
	margin-bottom: 1rem;
}
.cart__dynamic-checkout-buttons {
	max-width: 36rem;
	margin: 0 auto;
	div[role='button'] {
		border-radius: var(--buttons-radius-outset) !important;
	}
}
.cart__blocks {
	>* {
		+ {
			* {
				margin-top: 1rem;
			}
		}
	}
}
.cart-note__label {
	display: inline-block;
	margin-bottom: 1rem;
	line-height: calc(1 + 1 / var(--font-body-scale));
}
.tax-note {
	margin: 2.2rem 0 1.6rem auto;
	text-align: center;
	display: block;
}
.cart__checkout-button {
	max-width: 36rem;
}
@media screen and (min-width: 990px) {
	.cart__warnings {
		padding: 7rem 0 1rem;
	}
	.cart__empty-text {
		margin: 0 0 3rem;
	}
}
@media screen and (min-width: 750px) {
	.cart__items {
		grid-column-start: 1;
		grid-column-end: 3;
		padding-bottom: 4rem;
		+ {
			.cart__footer {
				grid-column: 2;
			}
		}
	}
	.cart__contents {
		>* {
			+ {
				* {
					margin-top: 0;
				}
			}
		}
	}
	.cart__footer {
		display: flex;
		justify-content: space-between;
		border: 0;
		>* {
			width: 35rem;
			+ {
				* {
					margin-left: 4rem;
					margin-top: 0;
				}
			}
		}
	}
	.cart__footer-wrapper {
		&:last-child {
			padding-top: 0;
		}
	}
	.cart-note {
		max-width: 35rem;
	}
	.cart__update-button {
		margin-bottom: 0;
		margin-right: 0.8rem;
	}
	.tax-note {
		margin-bottom: 2.2rem;
		text-align: right;
	}
	[data-shopify-buttoncontainer] {
		justify-content: flex-end;
	}
	.cart__ctas {
		display: flex;
		gap: 1rem;
	}
}
