.price {
	font-size: 1.6rem;
	letter-spacing: 0.1rem;
	line-height: calc(1 + 0.5 / var(--font-body-scale));
	color: rgb(var(--color-foreground));
	>* {
		display: inline-block;
		vertical-align: top;
	}
	.price-item {
		margin: 0 1rem 0 0;
	}
	&:not(.price--show-badge) {
		.price-item--last {
			&:last-of-type {
				margin: 0;
			}
		}
	}
	.price__badge-sale {
		display: none;
	}
	.price__badge-sold-out {
		display: none;
	}
}
.price.price--unavailable {
	visibility: hidden;
}
.price--end {
	text-align: right;
}
.price__regular {
	.price-item--regular {
		margin-right: 0;
	}
	display: block;
}
.price--large {
	font-size: 1.6rem;
	line-height: calc(1 + 0.5 / var(--font-body-scale));
	letter-spacing: 0.13rem;
}
.price--sold-out {
	.price__availability {
		display: block;
	}
	.price__badge-sold-out {
		display: inline-block;
	}
}
.price__sale {
	display: none;
}
.price__availability {
	display: none;
}
.price--on-sale {
	.price__regular {
		display: none;
	}
	.price__availability {
		display: none;
	}
	.price__badge-sale {
		display: inline-block;
	}
	.price__sale {
		display: initial;
		flex-direction: row;
		flex-wrap: wrap;
	}
	.price-item--regular {
		text-decoration: line-through;
		color: rgba(var(--color-foreground), 0.75);
		font-size: 1.3rem;
	}
}
.price--center {
	display: initial;
	justify-content: center;
}
.unit-price {
	display: block;
	font-size: 1.1rem;
	letter-spacing: 0.04rem;
	line-height: calc(1 + 0.2 / var(--font-body-scale));
	margin-top: 0.2rem;
	text-transform: uppercase;
	color: rgba(var(--color-foreground), 0.7);
}
@media screen and (min-width: 750px) {
	.price {
		margin-bottom: 0;
	}
	.price--large {
		font-size: 1.8rem;
	}
}
