.rte {
	&:after {
		clear: both;
		content: '';
		display: block;
	}
	>p {
		&:first-child {
			margin-top: 0;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	table {
		table-layout: fixed;
	}
	img {
		height: auto;
		max-width: 100%;
		border: var(--media-border-width) solid rgba(var(--color-foreground), var(--media-border-opacity));
		border-radius: var(--media-radius);
		box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius) rgba(var(--color-shadow), var(--media-shadow-opacity));
		margin-bottom: var(--media-shadow-vertical-offset);
	}
	ul {
		padding-left: 2rem;
	}
	li {
		list-style: inherit;
		&:last-child {
			margin-bottom: 0;
		}
	}
	a {
		color: rgba(var(--color-link), var(--alpha-link));
		text-underline-offset: 0.3rem;
		text-decoration-thickness: 0.1rem;
		transition: text-decoration-thickness var(--duration-short) ease;
		&:hover {
			color: rgb(var(--color-link));
			text-decoration-thickness: 0.2rem;
		}
	}
	blockquote {
		display: inline-flex;
		>* {
			margin: -0.5rem 0 -0.5rem 0;
		}
	}
}
@media screen and (min-width: 750px) {
	.rte {
		table {
			td {
				padding-left: 1.2rem;
				padding-right: 1.2rem;
			}
		}
	}
}
