/* Remove extra spacing for search inputs in Safari */
.search__input.field__input {
	padding-right: 5rem;
}
.search__button {
	right: var(--inputs-border-width);
	top: var(--inputs-border-width);
	&:focus-visible {
		background-color: rgb(var(--color-background));
		z-index: 2;
	}
	&:focus {
		background-color: rgb(var(--color-background));
		z-index: 2;
	}
	&:not(:focus-visible) {
		&:not(.focused) {
			box-shadow: inherit;
			background-color: inherit;
		}
	}
	.icon {
		height: 1.8rem;
		width: 1.8rem;
	}
}
input {
	&::-webkit-search-decoration {
		-webkit-appearance: none;
	}
}
