slideshow-component {
	position: relative;
	display: flex;
	flex-direction: column;
	.slideshow.banner {
		flex-direction: row;
		flex-wrap: nowrap;
		margin: 0;
		gap: 0;
	}
	&:not(.page-width) {
		.slider-buttons {
			border-right: 0;
			border-left: 0;
		}
	}
}
.slideshow__slide {
	padding: 0;
	position: relative;
	display: flex;
	flex-direction: column;
}
.slideshow__text.banner__box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 54.5rem;
}
.slideshow__text {
	>* {
		max-width: 100%;
	}
}
.slideshow {
	&:not(.banner--mobile-bottom) {
		.slideshow__text-wrapper {
			height: 100%;
		}
	}
}
.slideshow__controls {
	border: 0.1rem solid rgba(var(--color-foreground), 0.08);
}
.slideshow__controls--top {
	order: 2;
	z-index: 1;
}
.spaced-section--full-width {
	&:last-child {
		slideshow-component {
			&:not(.page-width) {
				.slideshow__controls {
					border-bottom: none;
				}
			}
		}
	}
}
.slideshow__control-wrapper {
	display: flex;
}
.slideshow__autoplay {
	position: absolute;
	right: 0;
	border-left: none;
	display: flex;
	justify-content: center;
	align-items: center;
	.icon.icon-play {
		display: block;
		position: absolute;
		opacity: 1;
		transform: scale(1);
		transition: transform 150ms ease, opacity 150ms ease;
		width: 0.8rem;
		height: 1.2rem;
		height: 1rem;
	}
	.icon.icon-pause {
		display: block;
		position: absolute;
		opacity: 1;
		transform: scale(1);
		transition: transform 150ms ease, opacity 150ms ease;
		width: 0.8rem;
		height: 1.2rem;
	}
	path {
		fill: rgba(var(--color-foreground), 0.75);
	}
	&:hover {
		path {
			fill: rgb(var(--color-foreground));
		}
		svg {
			transform: scale(1.1);
		}
	}
	&:not(.slideshow__autoplay--paused) {
		.icon-play {
			visibility: hidden;
			opacity: 0;
			transform: scale(.8);
		}
	}
}
.slideshow__autoplay--paused {
	.icon-pause {
		visibility: hidden;
		opacity: 0;
		transform: scale(.8);
	}
}
@media screen and (max-width: 989px) {
	.no-js {
		slideshow-component {
			.slider {
				padding-bottom: 3rem;
			}
		}
	}
}
@media screen and (max-width: 749px) {
	.slideshow--placeholder.banner--mobile-bottom.banner--adapt_image {
		.slideshow__media {
			height: 28rem;
		}
	}
	.slideshow--placeholder.banner--adapt_image {
		&:not(.banner--mobile-bottom) {
			height: 28rem;
		}
	}
	slideshow-component.page-width {
		.slideshow__text {
			border-right: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
			border-left: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
		}
		.slideshow__autoplay {
			right: 1.5rem;
		}
	}
	.banner--mobile-bottom {
		.slideshow__text.banner__box {
			max-width: 100%;
			height: 100%;
		}
		.slideshow__text-wrapper {
			flex-grow: 1;
		}
		.slideshow__text {
			.button {
				flex-grow: 0;
			}
		}
	}
	.slideshow__text.slideshow__text-mobile--left {
		align-items: flex-start;
		text-align: left;
	}
	.slideshow__text.slideshow__text-mobile--right {
		align-items: flex-end;
		text-align: right;
	}
	.slideshow__controls--border-radius-mobile {
		border-bottom-right-radius: var(--text-boxes-radius);
		border-bottom-left-radius: var(--text-boxes-radius);
	}
}
@media screen and (min-width: 750px) {
	.slideshow--placeholder.banner--adapt_image {
		height: 56rem;
	}
	.slideshow__text.slideshow__text--left {
		align-items: flex-start;
		text-align: left;
	}
	.slideshow__text.slideshow__text--right {
		align-items: flex-end;
		text-align: right;
	}
	.slideshow__text-wrapper.banner__content {
		height: 100%;
		padding: 5rem;
	}
	.slideshow__controls {
		position: relative;
	}
	.slideshow__autoplay.slider-button {
		position: inherit;
		margin-left: 0.6rem;
		padding: 0 0 0 0.6rem;
		border-left: 0.1rem solid rgba(var(--color-foreground), 0.08);
	}
}
@media screen and (forced-colors: active) {
	.slideshow__autoplay {
		path {
			fill: CanvasText;
		}
		&:hover {
			path {
				fill: CanvasText;
			}
		}
	}
}
