/* Scrollbar */
slider-component {
	--desktop-margin-left-first-item: max(5rem, calc((100vw - var(--page-width) + 10rem - var(--grid-desktop-horizontal-spacing)) / 2));
	position: relative;
	display: block;
}
slider-component.slider-component-full-width {
	--desktop-margin-left-first-item: 1.5rem;
}
.slider__slide {
	--focus-outline-padding: 0.5rem;
	--shadow-padding-top: calc((var(--shadow-vertical-offset) * -1 + var(--shadow-blur-radius)) * var(--shadow-visible));
	--shadow-padding-bottom: calc((var(--shadow-vertical-offset) + var(--shadow-blur-radius)) * var(--shadow-visible));
	scroll-snap-align: start;
	flex-shrink: 0;
	padding-bottom: 0;
}
.slider--everywhere {
	position: relative;
	flex-wrap: inherit;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	-webkit-overflow-scrolling: touch;
	margin-bottom: 1rem;
}
.slider.slider--everywhere {
	.slider__slide {
		margin-bottom: 0;
		scroll-snap-align: center;
	}
}
.slider {
	scrollbar-color: rgb(var(--color-foreground)) rgba(var(--color-foreground), 0.04);
	-ms-overflow-style: none;
	scrollbar-width: none;
	&::-webkit-scrollbar {
		height: 0.4rem;
		width: 0.4rem;
		display: none;
	}
	&::-webkit-scrollbar-thumb {
		background-color: rgb(var(--color-foreground));
		border-radius: 0.4rem;
		border: 0;
	}
	&::-webkit-scrollbar-track {
		background: rgba(var(--color-foreground), 0.04);
		border-radius: 0.4rem;
	}
}
.no-js {
	.slider {
		-ms-overflow-style: auto;
		scrollbar-width: auto;
		&::-webkit-scrollbar {
			display: initial;
		}
	}
}
.slider-counter {
	display: flex;
	justify-content: center;
	min-width: 4.4rem;
}
.slider-counter__link {
	padding: 1rem;
}
.slider-counter__link--dots {
	.dot {
		width: 1rem;
		height: 1rem;
		border-radius: 50%;
		border: 0.1rem solid rgba(var(--color-foreground), 0.5);
		padding: 0;
		display: block;
		transition: transform 0.2s ease-in-out;
	}
	&:not(.slider-counter__link--active) {
		&:hover {
			.dot {
				border-color: rgb(var(--color-foreground));
				transform: scale(1.1);
			}
		}
	}
}
.slider-counter__link--active.slider-counter__link--dots {
	.dot {
		background-color: rgb(var(--color-foreground));
	}
}
.slider-counter__link--numbers {
	transition: transform 0.2s ease-in-out;
	color: rgba(var(--color-foreground), 0.5);
	text-decoration: none;
	&:hover {
		transform: scale(1.1);
		color: rgb(var(--color-foreground));
	}
}
.slider-counter__link--active.slider-counter__link--numbers {
	transform: scale(1.1);
	text-decoration: underline;
	color: rgb(var(--color-foreground));
}
.slider-buttons {
	display: flex;
	align-items: center;
	justify-content: center;
}
.slider-button {
	color: rgba(var(--color-foreground), 0.75);
	background: transparent;
	border: none;
	cursor: pointer;
	width: 44px;
	height: 44px;
	display: flex;
	align-items: center;
	justify-content: center;
	&:not([disabled]) {
		&:hover {
			color: rgb(var(--color-foreground));
		}
	}
	.icon {
		height: 0.6rem;
	}
}
.slider-button[disabled] {
	.icon {
		color: rgba(var(--color-foreground), 0.3);
		cursor: not-allowed;
	}
}
.slider-button--next {
	.icon {
		transform: rotate(-90deg);
	}
	&:not([disabled]) {
		&:hover {
			.icon {
				transform: rotate(-90deg) scale(1.1);
			}
		}
	}
}
.slider-button--prev {
	.icon {
		transform: rotate(90deg);
	}
	&:not([disabled]) {
		&:hover {
			.icon {
				transform: rotate(90deg) scale(1.1);
			}
		}
	}
}
@media screen and (max-width: 749px) {
	slider-component.page-width {
		padding: 0 1.5rem;
	}
	.slider.slider--mobile {
		position: relative;
		flex-wrap: inherit;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
		scroll-padding-left: 1.5rem;
		-webkit-overflow-scrolling: touch;
		margin-bottom: 1rem;
		.slider__slide {
			margin-bottom: 0;
			padding-top: max(var(--focus-outline-padding), var(--shadow-padding-top));
			padding-bottom: max(var(--focus-outline-padding), var(--shadow-padding-bottom));
		}
	}
	.slider.slider--mobile.contains-card--standard {
		.slider__slide {
			&:not(.collection-list__item--no-media) {
				padding-bottom: var(--focus-outline-padding);
			}
		}
	}
	.slider.slider--mobile.contains-content-container {
		.slider__slide {
			--focus-outline-padding: 0rem;
		}
	}
	.slider-counter__link {
		padding: 0.7rem;
	}
}
@media screen and (min-width: 749px) and (max-width: 990px) {
	slider-component.page-width {
		padding: 0 5rem;
	}
}
@media screen and (max-width: 989px) {
	.no-js {
		slider-component {
			.slider {
				padding-bottom: 3rem;
			}
		}
	}
	.slider.slider--tablet {
		position: relative;
		flex-wrap: inherit;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
		scroll-padding-left: 1.5rem;
		-webkit-overflow-scrolling: touch;
		margin-bottom: 1rem;
		.slider__slide {
			margin-bottom: 0;
			padding-top: max(var(--focus-outline-padding), var(--shadow-padding-top));
			padding-bottom: max(var(--focus-outline-padding), var(--shadow-padding-bottom));
		}
	}
	.slider.slider--tablet.contains-card--standard {
		.slider__slide {
			&:not(.collection-list__item--no-media) {
				padding-bottom: var(--focus-outline-padding);
			}
		}
	}
	.slider.slider--tablet.contains-content-container {
		.slider__slide {
			--focus-outline-padding: 0rem;
		}
	}
	.slider--desktop {
		&:not(.slider--tablet) {
			+ {
				.slider-buttons {
					display: none;
				}
			}
		}
	}
}
@media screen and (min-width: 750px) {
	.slider.slider--tablet-up {
		position: relative;
		flex-wrap: inherit;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
		scroll-padding-left: 1rem;
		-webkit-overflow-scrolling: touch;
		.slider__slide {
			margin-bottom: 0;
		}
	}
	.slider-counter--dots {
		margin: 0 1.2rem;
	}
	.slider--mobile {
		+ {
			.slider-buttons {
				display: none;
			}
		}
	}
}
@media screen and (min-width: 990px) {
	.slider-component-desktop.page-width {
		max-width: none;
	}
	.slider--desktop {
		position: relative;
		flex-wrap: inherit;
		overflow-x: auto;
		scroll-snap-type: x mandatory;
		scroll-behavior: smooth;
		-webkit-overflow-scrolling: touch;
		margin-bottom: 1rem;
		scroll-padding-left: var(--desktop-margin-left-first-item);
		.slider__slide {
			&:first-child {
				margin-left: var(--desktop-margin-left-first-item);
				scroll-margin-left: var(--desktop-margin-left-first-item);
			}
		}
	}
	.slider.slider--desktop {
		.slider__slide {
			margin-bottom: 0;
			padding-top: max(var(--focus-outline-padding), var(--shadow-padding-top));
			padding-bottom: max(var(--focus-outline-padding), var(--shadow-padding-bottom));
			&:last-child {
				margin-right: 5rem;
			}
		}
	}
	.slider-component-full-width {
		.slider--desktop {
			scroll-padding-left: 1.5rem;
			.slider__slide {
				&:first-child {
					margin-left: 1.5rem;
					scroll-margin-left: 1.5rem;
				}
				&:last-child {
					margin-right: 1.5rem;
				}
			}
		}
	}
	.slider--desktop.grid--5-col-desktop {
		.grid__item {
			width: calc( (100% - var(--desktop-margin-left-first-item)) / 5 - var(--grid-desktop-horizontal-spacing) * 2);
		}
	}
	.slider--desktop.grid--4-col-desktop {
		.grid__item {
			width: calc( (100% - var(--desktop-margin-left-first-item)) / 4 - var(--grid-desktop-horizontal-spacing) * 3);
		}
	}
	.slider--desktop.grid--3-col-desktop {
		.grid__item {
			width: calc( (100% - var(--desktop-margin-left-first-item)) / 3 - var(--grid-desktop-horizontal-spacing) * 4);
		}
	}
	.slider--desktop.grid--2-col-desktop {
		.grid__item {
			width: calc( (100% - var(--desktop-margin-left-first-item)) / 2 - var(--grid-desktop-horizontal-spacing) * 5);
		}
	}
	.slider--desktop.grid--1-col-desktop {
		.grid__item {
			width: calc( (100% - var(--desktop-margin-left-first-item)) - var(--grid-desktop-horizontal-spacing) * 9);
		}
	}
	.slider.slider--desktop.contains-card--standard {
		.slider__slide {
			&:not(.collection-list__item--no-media) {
				padding-bottom: var(--focus-outline-padding);
			}
		}
	}
	.slider.slider--desktop.contains-content-container {
		.slider__slide {
			--focus-outline-padding: 0rem;
		}
	}
	.slider {
		&:not(.slider--everywhere) {
			&:not(.slider--desktop) {
				+ {
					.slider-buttons {
						display: none;
					}
				}
			}
		}
	}
}
@media (prefers-reduced-motion) {
	.slider {
		scroll-behavior: auto;
	}
}
@media screen and (forced-colors: active) {
	.slider-counter__link--active.slider-counter__link--dots {
		.dot {
			background-color: CanvasText;
		}
	}
}
