.email-signup-banner {
	.newsletter-form {
		display: inline-block;
	}
	.newsletter-form__field-wrapper {
		display: inline-block;
	}
	.banner__media {
		overflow: hidden;
	}
}
.email-signup-banner__box {
	.email-signup-banner__heading {
		margin-bottom: 0;
	}
	>* {
		+ {
			.newsletter__subheading {
				margin-top: 2rem;
			}
		}
	}
	.newsletter__subheading {
		p {
			margin: 0;
		}
	}
}
.email-signup-banner-background {
	width: 100%;
	height: 100%;
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}
@media only screen and (min-width: 750px) {
	.email-signup-banner {
		&:not(.banner--desktop-transparent) {
			.email-signup-banner__box {
				width: 100%;
			}
		}
	}
	.banner--desktop-transparent {
		.email-signup-banner__box--no-image {
			* {
				color: rgb(var(--color-base-text));
			}
			.field__input {
				box-shadow: 0 0 0 0.1rem rgba(var(--color-base-text), 0.55);
				&:focus {
					box-shadow: 0 0 0 0.2rem rgba(var(--color-base-text), 0.75);
				}
			}
			.field__button {
				&:focus-visible {
					outline: 0.2rem solid rgba(var(--color-base-text), 0.5);
					box-shadow: 0 0 0 0.3rem rgb(var(--color-background)), 0 0 0.5rem 0.4rem rgba(var(--color-base-text), 0.3);
				}
			}
		}
		.email-signup-banner__box {
			.field__input {
				background-color: transparent;
			}
		}
	}
	.email-signup-banner-background-mobile {
		display: none;
	}
}
@media screen and (max-width: 749px) {
	.email-signup-banner {
		&:not(.banner--mobile-bottom) {
			.banner__box {
				&:not(.email-signup-banner__box--no-image) {
					background-color: transparent;
					--color-foreground: 255, 255, 255;
					--color-button: 255, 255, 255;
					--color-button-text: 0, 0, 0;
				}
			}
		}
	}
	.banner--mobile-content-align-left {
		.newsletter-form__message {
			justify-content: flex-start;
		}
	}
	.banner--mobile-content-align-right {
		.newsletter-form__message {
			justify-content: right;
		}
	}
}
@media only screen and (max-width: 749px) {
	.email-signup-banner-background {
		&:not(.email-signup-banner-background-mobile) {
			display: none;
		}
	}
}
@media screen and (min-width: 750px) {
	.banner--content-align-center {
		.newsletter-form__message {
			justify-content: center;
		}
	}
	.banner--content-align-right {
		.newsletter-form__message {
			justify-content: right;
		}
	}
}
